# HackathonCPGoias3

./: App.tsx  README.md
mobile/: app.json  package-lock.json  package.json
server/: Dockerfile  docker-compose.yaml  pom.xml
server/db/: password.txt
server/src/main/java/com/ifdevs/ace/: AceApplication.java
server/src/main/java/com/ifdevs/ace/configs/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
server/src/main/java/com/ifdevs/ace/controller/: HomeController.java
server/src/main/java/com/ifdevs/ace/controllers/: AuthController.java  BehavioralProfileController.java  UserController.java
server/src/main/java/com/ifdevs/ace/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityExistsException.java  ResourceNotFoundException.java  SecurityCipherDecodeException.java  ServerErrorException.java
server/src/main/java/com/ifdevs/ace/model/dtos/: AvaliateResponseDTO.java  AvaliateStudentDTO.java  BehavioralProfileDTO.java  CustomUserDetailsDTO.java  RegisterProfessionalUserDTO.java  StudentDTO.java  TokenDTO.java  UserDTO.java
server/src/main/java/com/ifdevs/ace/model/entities/: BehavioralProfile.java  ReportHistory.java  Role.java  User.java
server/src/main/java/com/ifdevs/ace/model/repositories/: BehavioralProfileRepository.java  ReportHistoryRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/ifdevs/ace/model/services/: AuthService.java  BehavioralProfileService.java  CustomUserDetailsService.java  RoleService.java  TokenProvider.java  UserService.java
server/src/main/java/com/ifdevs/ace/utils/: CookieUtil.java  SecurityCipher.java
server/src/main/java/com/ifdevs/ace/utils/enums/: RoleEnum.java
server/src/main/resources/: application.properties  application.properties.base  application.yaml
server/src/test/java/com/ifdevs/ace/: AceApplicationTests.java
web/: package-lock.json  package.json
web/nextjs-blog/: package-lock.json
web/src/app/: Home.module.scss  globals.scss  layout.tsx  page.tsx  variables.module.scss
web/src/app/alunos/: Alunos.module.scss  page.tsx
web/src/app/alunos/components/studentItem/: StudentItem.module.scss  index.tsx
web/src/app/avaliation/: Avaliation.module.scss  page.tsx
web/src/app/config/: Config.module.scss  page.tsx
web/src/app/config/components/configScreenRender/: ConfigScreenRender.module.scss  index.tsx
web/src/app/config/components/configScreenRender/components/paramsPageRender/: ParamsPageRender.module.scss  index.tsx
web/src/app/config/components/configScreenRender/components/studentsPageRender/: index.tsx
web/src/app/dashboard/: Dashboard.module.scss  page.tsx
web/src/app/login/: Login.module.scss  page.tsx
web/src/app/register/: Register.module.scss  page.tsx
web/src/components/config/: Config.module.scss  ConfigOptions.module.scss  index.tsx
web/src/components/dash/: Dash.module.scss  index.tsx
web/src/components/navbar/: NavBar.module.scss  index.tsx
web/src/utils/: backend.ts  fonts.ts  providers.tsx
