
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${POSTGRES_DB:ace-system}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:carrinhos89}
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true